{
  "name": "tx-umbrella-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "iconv-lite": "^0.7.2",
    "next": "14.2.5",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.14.12",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "5.5.4",
    "vitest": "^2.0.5"
  }
}
